@use "../abstracts/variables" as vars;
@use "../abstracts/mixins" as mixins;

.page-hero {
  height: 550px;
  background-size: cover;
  background-position: center;
  @include mixins.flex-column(center, center);
  color: vars.$white;

  &__title {
    @include mixins.fonts(vars.$mont-font, 40px, 50px, 700, vars.$white);
  }

  &__subtitle {
    @include mixins.fonts(vars.$mont-font, 15px, 17px, 400, vars.$white);
    text-align: center;
    max-width: 450px;
  }
}

.benefits-section {
  padding: 60px 0;
  display: grid;
  gap: 100px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  img {
    margin-bottom: 15px;
  }
  h4 {
    margin-bottom: 10px;
  }
}

.info-section {
  padding: 60px 0;
  @include mixins.grid(1fr, auto, 40px);
  align-items: center;
  @include mixins.respond(tablet) {
    grid-template-columns: 1fr 1fr;
  }

  &__text {
    h2 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 30px;
    }
  }

  &__image img {
    width: 100%;
    height: auto;
  }
}

.team-section {
  padding: 60px 0;
  text-align: center;
  h2 {
    margin-bottom: 40px;
  }
}

.team-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.team-member {
  img {
    width: 100%;
    margin-bottom: 20px;
  }
  h3 {
    @include mixins.fonts(vars.$mont-font, 16px, 16px, 700, vars.$black);
    margin-bottom: 5px;
  }
  p {
    color: vars.$light-grey;
  }
}
